# BleController

./: .gitignore  README.md  jdk 8的兼容gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Compatible_Phone.htm  Help_latest.htm  report_template.RPT
app/src/main/assets/Compatible_Phone_files/: filelist.xml
app/src/main/assets/Help_latest_files/: editdata.mso  filelist.xml  header.htm
app/src/main/res/anim/: rotate_right.xml
app/src/main/res/drawable/: btn_add_device_highlight.xml  btn_add_device_normal.xml  btn_betweenrect_bg.xml  btn_betweenrect_bg_selected.xml  btn_bond_handring.xml  btn_chart_back.xml  btn_createaccount_bg_selector.xml  btn_findme_bg_selector.xml  btn_leftrounded_half_bg.xml  btn_leftrounded_half_bg_selected.xml  btn_rightrounded_half_bg.xml  btn_rightrounded_half_bg_selected.xml  btn_share.xml  btn_signin_bg_selector.xml  btn_signin_captcha_bg_selector.xml  btn_signin_creataccount_bg_selector.xml  btn_signin_forgotpassword_bg_selector.xml  btn_signup_bg_selector.xml  btn_today.xml  btn_view.xml  btn_visitor_bg_selector.xml  button_a.xml  button_b.xml  button_text_color.xml  calories_progressbar.xml  calories_seekbar_thumb.xml  distance_progressbar.xml  distance_seekbar_thumb.xml  duration_progressbar.xml  duration_seekbar_thumb.xml  ic_delete.xml  icon_add.xml  icon_delete.xml  icon_down.xml  icon_edit.xml  icon_main_next.xml  icon_main_previous.xml  icon_previous.xml  icon_share_btn.xml  icon_switch.xml  (+23 more)
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_call_remind.xml  activity_change_password.xml  activity_charts_trends.xml  activity_check_nfc.xml  activity_choose_device.xml  activity_clock_alarm.xml  activity_cu_ref.xml  activity_dashboard.xml  activity_detail_show.xml  activity_device_setting.xml  (+114 more)
app/src/main/res/layout-land/: activity_sleep_detail.xml  activity_sports_detail.xml
(+90 files in other folders)
