apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.jrdcom.wearable.mb12m.minitest"
        minSdkVersion 18
        targetSdkVersion 21
        versionName '1.0.1'

//        注意：如果使用JDK 7，请把JDK 8 的下面这个删除。
        /*jdk 8 start*/
        jackOptions {
            enabled true
        }
        /*jdk 8 end*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {

    }
    compileOptions {
//        注意：如果使用JDK 7，请把JDK 8 的关闭，7的打开即可。
//        按了要求，如果还报错，解决方法：是在Android Studio中依次点击Tools -> Android -> Android SDK Manager，在"Extras"选项下更新如下两个文件即可。
//        Android Support Repository    ， Android Support Library

//        targetCompatibility 1.7
//        sourceCompatibility 1.7
        /*jdk 8 start*/
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        /*jdk 8 end*/
    }
}

dependencies {
    compile files('libs/achartengine-1.3.0.jar')
//    compile files('libs/android-support-v13_r19.jar')
    compile files('libs/freemotion.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/libammsdk.jar')
//    compile "com.android.support:support-v4:23.2.0"
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.google.code.gson:gson:2.3"
    compile "io.reactivex:rxjava:1.1.2"
    compile "io.reactivex:rxandroid:1.1.0"
}
