<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- Reset password: Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42.0dip" >

            <ImageButton
                android:id="@+id/reset_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_bg"
                android:src="@drawable/icon_previous" />

            <TextView
                style="@style/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/reset_password_back"
                android:gravity="center"
                android:text="@string/login_reset_password"
                android:textColor="#969696"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Reset password: divider -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_line" />
    </LinearLayout>

    <TextView
        style="@style/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72.0dip"
        android:singleLine="true"
        android:text="@string/login_register_password_set"
        android:textColor="#969696"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114.0dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/password_ed"
            style="@style/roboto_light"
            android:layout_width="216.0dip"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:background="@drawable/creatacount_frame_bg"
            android:ems="20"
            android:gravity="center"
            android:hint="@string/login_input_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_password_ed"
            style="@style/roboto_light"
            android:layout_width="216.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:longClickable="false"
            android:background="@drawable/creatacount_frame_bg"
            android:ems="20"
            android:gravity="center"
            android:hint="@string/login_input_confirm_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/captcha_ed"
            style="@style/roboto_light"
            android:layout_width="216.0dip"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:background="@drawable/creatacount_frame_bg"
            android:ems="20"
            android:gravity="center"
            android:hint="@string/login_resetpassword_captcha_hint"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_refer"
        style="@style/roboto_light"
        android:layout_width="273.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159.0dip"
        android:background="@drawable/btn_signin_bg_selector"
        android:text="@string/login_submit"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>