<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tips_bg" >

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- Reset password: Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageButton
                android:id="@+id/change_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_bg"
                android:src="@drawable/icon_previous" />

            <TextView
                style="@style/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login_change_password"
                android:textColor="#404040"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Reset password: divider -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout"
        android:layout_marginLeft="18dp"
        android:orientation="vertical" ><!-- android:layout_marginRight="18dp"  -->

	    <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="18dp"
        	android:text="@string/login_reset_password_set"
        	style="@style/roboto_light"
        	android:textColor="#404040"
        	android:textSize="14sp" />
	    
	    <!-- Register: divider -->
	    <ImageView
	        android:layout_marginTop="4dp"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:scaleType="fitXY"
	        android:src="#ffc1c2c3" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/old_password_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginRight="18dp"
                android:longClickable="false"
                android:hint="@string/login_reset_old_password_hint"
                android:ems="20"
                style="@style/roboto_light"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
            	android:background="#ffe1e1e1"
            	android:layout_centerVertical="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Register: divider -->
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginRight="18dp"
	        android:scaleType="fitXY"
	        android:src="#ffc1c2c3" />	        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp" >

            <EditText
                android:id="@+id/password_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginRight="18dp"
                android:longClickable="false"
                android:hint="@string/login_reset_new_password_hint"
                android:ems="20"
                style="@style/roboto_light"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
            	android:background="#ffe1e1e1"
            	android:layout_centerVertical="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Register: divider -->
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginRight="18dp"
	        android:scaleType="fitXY"
	        android:src="#ffc1c2c3" />	        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp" >

            <EditText
                android:id="@+id/confirm_password_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginRight="18dp"
                android:longClickable="false"
                android:hint="@string/login_input_confirm_password_hint"
                android:ems="20"
                style="@style/roboto_light"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
            	android:background="#ffe1e1e1"
            	android:layout_centerVertical="true"
                android:textSize="14sp" />
        </RelativeLayout>

	    <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="18dp"
        	android:text="@string/login_register_captcha_set"
        	style="@style/roboto_light"
        	android:textColor="#404040"
        	android:textSize="14sp" />
	    <!-- Register: divider -->
	    <ImageView
	        android:layout_marginTop="4dp"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:scaleType="fitXY"
	        android:src="#ffc1c2c3" />        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >
            <Button
                android:id="@+id/image_view_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                style="@style/roboto_light"
                android:layout_alignRight="@id/password_ed"
                android:text="@string/login_captcha_refresh"
                android:textSize="14sp"
                android:background="@drawable/btn_today" />

            <ImageView
                android:id="@+id/captcha_image_view"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/image_view_refresh"
                android:background="#ffffffff" />
            
            <RelativeLayout
                android:id="@+id/captcha_layout"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/captcha_image_view" >
	            
	            <EditText
	                android:id="@+id/image_code_ed"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="left|center_vertical"
	                android:longClickable="false"
	                android:hint="@string/login_register_captcha_set"
	                android:ems="20"
	                style="@style/roboto_light"
	                android:paddingLeft="8dp"
	                android:paddingRight="12dp"
	                android:background="#ffe1e1e1"
            		android:layout_centerVertical="true"
	                android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" >

        <Button
            android:id="@+id/bt_refer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            style="@style/roboto_light"
            android:text="@string/login_submit"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>