<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
	<TextView android:id="@+id/choose_next_or_exit"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    style="@style/info_text"
	    android:text="@string/choose_next_or_exit"
	    android:gravity="center"/>
	<include layout="@layout/activity_next_or_exit_button"
	    android:visibility="visible"/>
</LinearLayout>
