<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="com.jrdcom.wearable.smartband2.clock.AlarmClockFragment"
        android:id="@+id/clock_alarm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>