<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="@style/roboto_light"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="20.0dip"
    android:paddingLeft="8.0dip"
    android:textSize="14.0sp"
    android:ellipsize="marquee"
    android:textAlignment="inherit" />