<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Control Notifications: Header -->

    <RelativeLayout
        android:id="@+id/notifications_settings_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageButton
            android:id="@+id/notifications_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_bg"
            android:src="@drawable/icon_previous" />

        <TextView
            style="@style/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings_notifications"
            android:textColor="#404040"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- divider Line -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/divide_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lv0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>