<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of height picker-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

     <ListView
     android:id="@+id/black_light_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   </ListView>

</LinearLayout>

