<?xml version="1.0" encoding="utf-8"?>
<com.jrdcom.wearable.smartband2.ui.view.HeightPicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heightPicker"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
