<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <Button
            android:id="@+id/switch_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:minHeight="28dp"
            android:gravity="center"
            android:textColor="#404040"
            android:textSize="14sp"
            android:background="@drawable/left_selected"
            android:focusable="false"
            style="@style/roboto_light"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        
    	<Button
    	    android:id="@+id/switch_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:minHeight="28dp"
            android:gravity="center"
            android:textColor="#404040"
            android:textSize="14sp"
            android:background="@drawable/right_unselected"
            android:layout_toRightOf="@id/switch_left"
            android:focusable="false"
            style="@style/roboto_light"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
  
</RelativeLayout>